{
  "name": "tender_list",
  "dependencies": {
    "flowbite": "^1.6.2",
    "jquery": "^3.6.3",
    "tailwindcss": "^3.3.1",
    "textillate": "^0.4.1"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "tw:watch": "npx tailwindcss -i app/assets/stylesheets/application.tailwind.css -o app/assets/builds/tailwind.css -c config/tailwind.config.js --minify -w",
    "tw:watch2": "tailwindcss -i app/assets/stylesheets/application.tailwind.css -o app/assets/builds/tailwind.css -c config/tailwind.config.js --minify -w",
    "tw:watch3": "npx tailwindcss -i app/assets/stylesheets/application.tailwind.css -o app/assets/builds/tailwind.css -c config/tailwind.config.js --minify -w",
    "dev": "bin/rails server -b 0.0.0.0 -p 3000 -e development",
    "start": "cross-env TENDER_LIST_DATABASE_PASSWORD=changeme  bin/rails server -b 0.0.0.0 -p 3000 -e production",
    "sidekiq": "bundle exec sidekiq"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "cross-env": "^7.0.3"
  }
}
